{
  "appId": "id.jasatukang.app",
  "appName": "Jasa Tukang",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth": {
			"scopes": ["profile", "email"],
			"serverClientId": "439223145172-h64i5koijsldcu3a798k4u69iu0duhs5.apps.googleusercontent.com"
		}
  },
  "cordova": {}
}
